{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
		"allowJs": true,
		"isolatedModules": false
  },
  "include": ["**/*.ts"],
	// extends the main config of the project to sync settings
	"extends": "../tsconfig.json"
}
